# gradle-templates

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java
