buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.2'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.tkruse.groovysh'

mainClassName = "com.linkedin.gebexample.Script"

repositories {
  mavenCentral()
  maven {
    url "https://maven.atlassian.com/public/"
  }
}

dependencies {
  // The production code uses the SLF4J logging API at compile time
  compile 'org.slf4j:slf4j-api:1.7.5'
  
  compile 'org.codehaus.groovy:groovy:2.3.6'
  // This is required to satisfy the groovysh plugin dependency
  compile 'org.codehaus.groovy:groovy-groovysh:2.3.6'

  testCompile 'junit:junit:4.11'
}


// Start the shell with this command: 'gradle -q shell'
groovysh {
  groovyVersion = '2.3.6'

  shell {
    // Prevent application from grabbing focus on OSX
    jvmArgs = ['-Djava.awt.headless=true']
  }
}
