buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.2'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.tkruse.groovysh'

mainClassName = "com.linkedin.gebexample.Script"

repositories {
  mavenCentral()
  maven {
    url "https://maven.atlassian.com/public/"
  }
}

dependencies {

  // Require for Groovy
  compile 'org.codehaus.groovy:groovy:2.3.6'

  // Required for Groovy Shell Plugin (but shouldn't be?)
  compile 'org.codehaus.groovy:groovy-groovysh:2.3.6'


  // Geb Dependencies
  compile "org.gebish:geb-core:0.9.3"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:2.42.2"
  compile "org.seleniumhq.selenium:selenium-support:2.42.2"
  compile 'org.slf4j:slf4j-simple:1.7.7'

  // Testing
  testCompile 'junit:junit:4.11'
}


// Start the shell with this command: 'gradle -q shell'
groovysh {
  groovyVersion = '2.3.6'

  shell {
    // Prevent application from grabbing focus on OSX
    jvmArgs = ['-Djava.awt.headless=true']
  }
}
